body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.tools {
  justify-content:space-between;
  display: flex;
  margin-left: 50px;
  margin-right: 50px;
}

#statusBar {
  text-align: center;
  margin-top: 40px;
  display: inline-block;
  padding: 10px 20px;
  background-color: #51ff5f;
  color: #fff;
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.tools button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
}
.tools button:hover {
  background-color: #1f81c2;
  transform: translateY(-2px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}
@keyframes jump {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(1px);
  }
}

.tools button.clicked {
  animation: jump 0.5s ease-out;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.grid-container {
  width: 445px;
  height: 445px;
  display: inline-grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
}

.grid-cell {
  width: 100px;
  height: 100px;
  background-color: #3498db;
  color: white;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.grid-cell:empty {
  background-color: transparent;
  box-shadow: none;
}
.grid-cell:empty:hover {
  cursor: default;
}
